# Перемещение каталогов: 
# 1. Создать исходный каталог
# 2. Создать исходный файл
# 3. Переместить исходный каталог в результирующий каталог
# 4. Переименовать файл в результирующем каталоге
# 5. Изменить файл в результирующем каталоге
# 6. Вывести оглавление результирующего каталога
#

trap 'echo "# $BASH_COMMAND"' DEBUG 
ls -R
mkdir before
touch ./before/bef.txt
ls -R
mv before after
mv after/bef.txt after/aft.txt
ls -R
rm -rf after
